<unk>	0
<s>	0
</s>	0
▁	-2.20318
s	-2.76782
▁the	-3.38139
t	-3.74824
▁N	-3.91577
▁a	-3.97953
e	-4.13172
▁to	-4.13845
▁of	-4.16612
i	-4.3364
d	-4.35164
a	-4.36078
▁in	-4.39476
ing	-4.4304
ed	-4.44745
▁and	-4.54128
.	-4.57966
p	-4.66174
u	-4.71555
c	-4.73123
n	-4.75795
o	-4.79884
y	-4.89156
er	-4.91134
m	-4.95391
▁'	-5.00661
▁for	-5.10378
▁that	-5.19953
l	-5.23296
r	-5.23966
al	-5.33702
$	-5.35176
ly	-5.37739
▁is	-5.40157
or	-5.40459
f	-5.43102
b	-5.43574
g	-5.44072
in	-5.44106
▁be	-5.45155
le	-5.48556
▁it	-5.50624
k	-5.50734
▁said	-5.60028
-	-5.61025
▁on	-5.66042
w	-5.68551
v	-5.71245
st	-5.74427
▁with	-5.74997
re	-5.7591
▁m	-5.76473
en	-5.77637
▁by	-5.81063
an	-5.83137
▁n	-5.8433
▁from	-5.84365
▁million	-5.85515
▁at	-5.86827
ion	-5.87555
▁he	-5.8903
▁mr	-5.90185
ar	-5.90775
▁re	-5.92787
ce	-5.93471
ch	-5.93967
▁are	-5.9687
▁as	-5.97357
▁was	-5.98893
▁b	-5.99534
ur	-6.04545
'	-6.05023
ic	-6.05115
ri	-6.05853
h	-6.09248
ent	-6.11204
▁but	-6.12914
▁has	-6.13697
on	-6.13801
▁de	-6.1631
▁its	-6.16465
▁will	-6.18343
▁new	-6.19881
es	-6.2122
▁have	-6.21429
▁an	-6.23239
▁co	-6.24378
ation	-6.25027
x	-6.27172
▁c	-6.27695
il	-6.27904
se	-6.31386
lo	-6.34862
▁year	-6.3721
▁market	-6.38355
end	-6.39015
▁company	-6.40855
ver	-6.42682
ra	-6.43326
th	-6.4414
▁f	-6.48747
ment	-6.49526
▁this	-6.50603
el	-6.50803
▁p	-6.50824
▁stock	-6.51327
li	-6.52015
▁which	-6.53458
▁or	-6.5353
▁con	-6.54926
▁would	-6.55463
ba	-6.5928
▁about	-6.59917
▁not	-6.60699
▁do	-6.60744
ll	-6.6129
▁more	-6.63054
▁we	-6.65534
▁some	-6.66636
▁who	-6.66816
▁says	-6.6879
▁his	-6.69399
ive	-6.69702
▁were	-6.70252
▁up	-6.71473
▁u	-6.71612
ter	-6.71987
ate	-6.72722
▁billion	-6.73949
▁had	-6.78271
▁so	-6.79451
▁other	-6.79558
ng	-6.8017
▁their	-6.80554
id	-6.80982
▁one	-6.82397
▁than	-6.84028
ve	-6.84832
▁me	-6.89949
▁been	-6.89965
▁plan	-6.90215
▁share	-6.90601
▁bank	-6.91002
lso	-6.92036
ta	-6.93287
▁corp	-6.9338
▁no	-6.95242
▁g	-6.95653
po	-6.96412
ies	-6.96825
ha	-6.97019
▁all	-6.98644
z	-6.99221
▁r	-7.003
ge	-7.02308
ut	-7.0278
▁over	-7.04217
ol	-7.05906
est	-7.06238
ting	-7.06281
▁out	-7.07017
cause	-7.07067
▁inc	-7.08435
&	-7.10412
▁business	-7.11462
▁pa	-7.12581
hi	-7.13761
▁president	-7.13829
▁when	-7.14348
▁two	-7.14613
▁last	-7.14955
▁if	-7.15233
▁after	-7.15257
ke	-7.16249
▁can	-7.16656
age	-7.17378
q	-7.17607
▁buy	-7.19251
▁first	-7.19801
ig	-7.20264
▁you	-7.2046
▁un	-7.21766
▁fi	-7.22001
son	-7.23122
▁th	-7.23132
▁pro	-7.23454
▁go	-7.24254
▁rate	-7.24418
im	-7.24709
▁trading	-7.24929
ide	-7.25525
▁fa	-7.25901
▁shares	-7.26258
▁sales	-7.26332
▁could	-7.26934
▁dis	-7.27626
um	-7.27831
ir	-7.2809
▁state	-7.28817
▁may	-7.28855
▁tr	-7.30088
▁j	-7.30188
co	-7.30339
ru	-7.30415
▁time	-7.31042
▁price	-7.31152
▁offer	-7.31882
▁week	-7.32097
ant	-7.32161
▁group	-7.32177
▁any	-7.33076
▁years	-7.33488
able	-7.34295
▁car	-7.35189
▁see	-7.35547
ity	-7.36304
▁part	-7.36378
ry	-7.3656
way	-7.37047
▁most	-7.37064
▁issue	-7.37387
▁wo	-7.38708
▁such	-7.38722
▁even	-7.39017
man	-7.39074
▁york	-7.39594
▁only	-7.39743
▁ca	-7.3983
▁fund	-7.40596
▁pre	-7.41037
com	-7.41774
ally	-7.42221
▁say	-7.43312
▁ra	-7.43983
▁into	-7.4409
▁interest	-7.44511
day	-7.44545
▁includ	-7.44613
ther	-7.45445
▁under	-7.45682
▁there	-7.4645
▁government	-7.46523
▁fe	-7.47138
▁unit	-7.47296
one	-7.47555
▁many	-7.47923
ble	-7.48473
▁sell	-7.50559
▁own	-7.50635
om	-7.50864
▁big	-7.51224
▁federal	-7.51576
▁down	-7.52381
and	-7.52469
▁quarter	-7.53029
▁exchange	-7.53052
▁like	-7.53193
▁companies	-7.53625
▁she	-7.53637
▁now	-7.53653
ose	-7.54467
▁ho	-7.55919
▁los	-7.56171
▁make	-7.56265
ous	-7.56809
each	-7.56978
▁program	-7.57136
▁analyst	-7.57375
▁increase	-7.57614
ough	-7.57775
▁wa	-7.58033
▁official	-7.58094
out	-7.58292
▁high	-7.58798
▁cents	-7.589
▁executive	-7.59425
▁work	-7.59871
▁what	-7.61273
▁people	-7.61768
point	-7.62171
▁firm	-7.62653
▁pay	-7.62749
▁per	-7.63072
▁investment	-7.63404
earlier	-7.63531
▁recent	-7.65337
▁major	-7.66233
▁late	-7.66256
▁rose	-7.66418
term	-7.66498
▁use	-7.67511
▁just	-7.67818
▁cost	-7.67896
▁investors	-7.68934
▁american	-7.69414
▁large	-7.69551
▁while	-7.6982
▁amo	-7.70706
ian	-7.71101
▁product	-7.7131
▁profit	-7.71472
▁three	-7.71604
▁la	-7.71626
▁much	-7.71751
▁ga	-7.72165
▁trade	-7.72263
▁yesterday	-7.72284
▁again	-7.72562
though	-7.72808
ite	-7.72843
lin	-7.72885
▁prices	-7.73001
▁get	-7.73039
▁house	-7.73262
▁securities	-7.73399
▁take	-7.75134
▁tax	-7.76017
▁add	-7.76592
▁report	-7.77542
▁next	-7.77988
▁financial	-7.78428
ph	-7.79118
ize	-7.79854
▁months	-7.79928
▁through	-7.80063
▁third	-7.80215
▁bonds	-7.80493
ard	-7.80697
land	-7.81759
▁month	-7.81881
▁net	-7.82534
▁act	-7.82975
▁long	-7.83008
▁earnings	-7.83259
▁computer	-7.83416
▁set	-7.83973
ary	-7.84289
▁call	-7.84303
▁board	-7.84821
▁law	-7.84886
ated	-7.85117
▁chairman	-7.85133
▁service	-7.85453
▁capital	-7.85924
▁result	-7.86242
▁her	-7.86275
▁did	-7.86867
▁par	-7.87027
▁dec	-7.88002
▁industry	-7.88173
▁comp	-7.885
▁chief	-7.88662
▁system	-7.88825
▁gain	-7.88872
air	-7.88874
▁still	-7.88993
▁general	-7.88999
▁money	-7.90314
index	-7.90318
▁dr	-7.9052
▁current	-7.90807
mon	-7.90809
▁since	-7.91668
▁hold	-7.91851
ell	-7.92536
▁bill	-7.93252
▁before	-7.93342
vis	-7.93409
▁decline	-7.9388
▁far	-7.93959
▁expect	-7.94207
▁real	-7.94632
▁made	-7.94722
▁national	-7.94734
▁show	-7.9559
▁change	-7.95591
▁future	-7.96117
▁contract	-7.97001
▁concern	-7.97178
j	-7.97402
▁move	-7.97549
▁bid	-7.98097
ick	-7.98272
▁court	-7.98321
▁well	-7.98476
▁good	-7.98633
▁continue	-7.98791
vice	-7.98869
▁yield	-7.99153
▁oct	-8.00117
▁help	-8.01025
▁problem	-8.01168
▁operation	-8.01538
▁expected	-8.01716
▁want	-8.02209
▁loan	-8.03784
▁japanese	-8.03798
▁days	-8.03903
▁both	-8.04776
▁revenue	-8.0513
▁four	-8.05336
▁does	-8.05449
▁sta	-8.05564
▁public	-8.05903
▁world	-8.06487
▁order	-8.06547
▁mar	-8.06653
quarter	-8.07113
▁between	-8.0727
▁accord	-8.07664
▁income	-8.0771
mark	-8.08234
▁dollar	-8.08459
▁sup	-8.08619
▁director	-8.08696
▁congress	-8.08856
ish	-8.09278
▁average	-8.09466
▁estimate	-8.09659
where	-8.09727
ok	-8.09798
▁fell	-8.10436
▁case	-8.1121
▁dur	-8.1139
▁credit	-8.11899
▁san	-8.12572
based	-8.12914
▁small	-8.13352
▁value	-8.13353
▁right	-8.1377
▁debt	-8.13845
▁international	-8.1398
▁close	-8.14196
▁lower	-8.14403
▁har	-8.14872
▁should	-8.15463
▁ago	-8.15928
▁home	-8.15947
▁japan	-8.17613
▁give	-8.17827
▁foreign	-8.18058
▁another	-8.18062
round	-8.18497
▁control	-8.19165
▁charge	-8.19381
▁economic	-8.19603
▁office	-8.20201
▁department	-8.20273
▁build	-8.20273
▁higher	-8.20309
▁total	-8.20548
▁sale	-8.20591
▁reported	-8.21001
▁him	-8.21699
▁maker	-8.2172
▁announc	-8.21853
▁common	-8.21865
▁need	-8.22131
form	-8.22292
▁remain	-8.22998
▁war	-8.23648
tro	-8.23901
▁few	-8.24004
▁research	-8.24155
▁associat	-8.24388
▁our	-8.24977
▁less	-8.25455
▁cut	-8.25599
▁produce	-8.25798
▁line	-8.26395
▁put	-8.26416
▁addition	-8.26511
ward	-8.26644
▁past	-8.27051
▁turn	-8.27249
col	-8.27359
▁five	-8.27374
▁account	-8.27468
▁however	-8.27471
▁compar	-8.27938
year	-8.2824
▁bond	-8.28258
▁sold	-8.28498
▁import	-8.28696
▁number	-8.28923
▁consider	-8.28924
▁name	-8.29235
▁how	-8.29366
▁str	-8.29688
light	-8.29905
▁power	-8.304
▁sec	-8.30717
▁va	-8.30853
▁europe	-8.31145
▁insurance	-8.31145
▁think	-8.31152
▁every	-8.31155
▁second	-8.31398
▁growth	-8.3146
▁closed	-8.31665
port	-8.31855
▁bush	-8.32403
▁several	-8.3291
ful	-8.33194
▁near	-8.33235
▁return	-8.33675
▁south	-8.35051
▁gra	-8.35334
▁sea	-8.35362
▁head	-8.35412
▁follow	-8.35483
▁member	-8.36268
▁yen	-8.36626
▁treasury	-8.37325
▁due	-8.37411
▁management	-8.37592
▁look	-8.37621
▁support	-8.37624
▁officer	-8.37679
▁come	-8.38123
▁oil	-8.38332
▁east	-8.38747
▁fact	-8.38994
▁purchase	-8.39473
▁post	-8.39477
▁early	-8.39483
▁health	-8.39754
▁cash	-8.39786
▁level	-8.40292
▁john	-8.40839
▁annual	-8.40841
▁strong	-8.40842
▁manager	-8.40962
wide	-8.41034
▁might	-8.41114
▁start	-8.41164
▁agreement	-8.41391
▁provide	-8.41392
▁friday	-8.41392
▁hand	-8.42016
▁traders	-8.42569
▁record	-8.43347
▁run	-8.43408
▁six	-8.43424
▁street	-8.43913
▁stake	-8.44046
▁special	-8.44196
▁union	-8.44324
▁effect	-8.44766
▁california	-8.44766
▁short	-8.44767
▁city	-8.45337
▁soviet	-8.45628
▁open	-8.45641
▁former	-8.46464
▁mus	-8.46679
▁raise	-8.46924
▁already	-8.47082
▁previous	-8.47082
▁least	-8.47388
bro	-8.47656
▁operating	-8.47669
▁spokesman	-8.47964
▁wall	-8.48033
▁agency	-8.4826
▁believe	-8.4826
▁sign	-8.48283
▁british	-8.48557
▁gene	-8.49101
came	-8.50048
▁september	-8.50054
▁same	-8.50361
▁old	-8.50384
▁project	-8.50659
▁acquir	-8.50963
▁period	-8.50963
▁know	-8.51525
▁auto	-8.51755
▁sub	-8.52324
▁play	-8.52497
▁german	-8.5281
▁damage	-8.53117
▁whe	-8.53738
▁little	-8.53741
▁great	-8.53745
▁join	-8.53754
▁found	-8.54054
▁require	-8.54055
ntil	-8.54446
scal	-8.54939
▁judge	-8.55001
▁effort	-8.55318
▁certain	-8.55318
▁gold	-8.55991
▁talk	-8.56626
▁fall	-8.56842
▁creat	-8.57621
▁committee	-8.57895
time	-8.57987
▁limit	-8.58222
▁demand	-8.59222
corporate	-8.59234
▁commission	-8.5954
▁agreed	-8.59874
▁administration	-8.59903
▁production	-8.60225
▁paper	-8.60906
▁employee	-8.61212
▁drug	-8.61222
▁airline	-8.6155
▁acquisition	-8.61889
▁economy	-8.61889
▁canad	-8.61959
▁position	-8.62913
▁country	-8.62952
▁vote	-8.63018
▁junk	-8.63256
▁reserve	-8.63257
▁transaction	-8.63601
▁industrial	-8.63947
▁policy	-8.63947
▁reduce	-8.63949
▁shareholder	-8.64023
▁political	-8.64643
▁consumer	-8.64643
▁half	-8.64647
road	-8.65019
▁life	-8.6535
▁machine	-8.65695
▁takeover	-8.65699
▁slow	-8.65719
▁customer	-8.66049
▁comment	-8.66122
▁north	-8.66682
▁represent	-8.66759
▁allow	-8.66777
▁full	-8.66887
itte	-8.66893
▁white	-8.67117
▁proposal	-8.67475
▁further	-8.67477
▁indicat	-8.67509
▁begin	-8.67884
▁free	-8.68133
▁mortgage	-8.68196
▁become	-8.68227
▁main	-8.68322
▁improve	-8.68922
▁volume	-8.68922
▁monday	-8.6967
▁risk	-8.70062
▁yet	-8.70206
▁earthquake	-8.70389
▁london	-8.70389
▁imp	-8.70741
▁question	-8.7076
▁involv	-8.71132
▁losses	-8.71229
▁place	-8.71505
▁figure	-8.71505
▁development	-8.71646
▁direct	-8.7218
▁august	-8.72633
▁ltd	-8.7312
ability	-8.73394
▁data	-8.73406
▁find	-8.73514
▁rise	-8.73543
▁drop	-8.74164
▁robert	-8.74541
▁decision	-8.74542
food	-8.74936
▁trust	-8.7495
▁private	-8.76487
▁senior	-8.76487
▁reflect	-8.7688
technology	-8.77276
▁keep	-8.77285
▁held	-8.77401
▁store	-8.77407
▁rule	-8.7796
▁francisco	-8.78071
▁making	-8.78874
▁composite	-8.79681
▁develop	-8.79817
▁workers	-8.79836
▁commercial	-8.80087
▁measure	-8.80087
▁suit	-8.80517
▁step	-8.82013
▁option	-8.82145
▁series	-8.82598
▁chicago	-8.8298
▁broke	-8.83066
most	-8.83084
▁appear	-8.834
▁democrat	-8.83822
▁job	-8.83855
▁view	-8.84671
▁hope	-8.84743
▁retail	-8.85104
▁lawyer	-8.85114
▁nine	-8.85289
▁division	-8.85528
▁jones	-8.85549
▁example	-8.85959
▁standard	-8.86392
▁complete	-8.86406
▁investor	-8.86641
▁design	-8.86827
▁trans	-8.86918
▁read	-8.87607
▁labor	-8.87708
▁senate	-8.87723
▁benefit	-8.88142
▁dividend	-8.88585
▁individual	-8.88585
▁tuesday	-8.89029
▁center	-8.89076
▁reason	-8.895
▁texas	-8.89924
▁finance	-8.89924
▁weak	-8.90431
aul	-8.90513
press	-8.90637
▁partner	-8.90857
▁ship	-8.90867
care	-8.91057
▁budget	-8.91282
▁washington	-8.91738
pacific	-8.91738
▁proposed	-8.91739
▁steel	-8.91748
holders	-8.92022
▁better	-8.92304
▁export	-8.92658
▁via	-8.92927
▁chemical	-8.94053
hour	-8.94405
communications	-8.94994
▁received	-8.94994
▁school	-8.94994
▁defense	-8.95468
▁protect	-8.95468
body	-8.95949
▁process	-8.95951
▁magazine	-8.96423
▁sharp	-8.96423
▁mich	-8.96443
▁particular	-8.96904
▁motor	-8.96906
▁black	-8.97387
▁oppos	-8.97388
▁filed	-8.97494
▁information	-8.97878
▁jam	-8.97922
▁publish	-8.9836
▁boost	-8.98361
▁fla	-8.98961
▁venture	-9.00335
▁personal	-9.0034
▁success	-9.00835
▁began	-9.00882
▁institution	-9.01225
▁network	-9.01338
▁suggest	-9.01338
▁advance	-9.01843
▁outstanding	-9.01843
▁deliver	-9.01848
▁attorney	-9.0235
▁environment	-9.0235
▁equipment	-9.0235
night	-9.02351
▁client	-9.02359
▁engine	-9.02861
▁industries	-9.03373
▁manufacture	-9.03373
▁portfolio	-9.03373
▁local	-9.03387
▁warner	-9.03388
▁peter	-9.03421
▁manag	-9.03791
▁potential	-9.04407
▁dropped	-9.04422
▁regulator	-9.04928
▁actual	-9.05144
▁july	-9.05477
▁accept	-9.05978
▁equity	-9.07039
▁jaguar	-9.07039
▁critic	-9.07039
▁inflation	-9.07039
▁tokyo	-9.07042
ified	-9.07581
▁claims	-9.09742
▁economist	-9.09742
▁university	-9.09742
▁instead	-9.09742
field	-9.10392
▁construction	-9.11399
▁significant	-9.11399
▁separate	-9.11958
▁similar	-9.11958
▁trouble	-9.1252
▁brand	-9.13093
▁increasing	-9.13653
▁provision	-9.13653
▁attempt	-9.14224
▁schedule	-9.14224
▁family	-9.14225
known	-9.14315
▁disclose	-9.14799
▁june	-9.148
▁pressure	-9.14803
▁calif	-9.14804
▁advertising	-9.15377
▁quot	-9.15377
▁above	-9.15378
▁legal	-9.15396
▁western	-9.1596
▁below	-9.15983
▁contribut	-9.16543
▁restructuring	-9.16543
related	-9.16594
▁team	-9.17135
▁china	-9.17147
space	-9.17152
▁count	-9.17592
▁discuss	-9.17723
▁predict	-9.17724
▁source	-9.18326
▁deficit	-9.18917
▁electronic	-9.18917
▁security	-9.18917
▁probabl	-9.18927
▁district	-9.1952
▁institute	-9.1952
▁boston	-9.1952
▁margin	-9.19526
▁subsidiary	-9.20126
▁electric	-9.20735
▁simpl	-9.20762
▁usual	-9.2146
▁meanwhile	-9.21966
▁difficult	-9.22587
▁investigat	-9.22587
▁class	-9.22588
▁countries	-9.22588
▁jump	-9.22592
▁savings	-9.23212
▁angeles	-9.23213
▁william	-9.23215
▁grow	-9.23654
▁domestic	-9.23841
▁approved	-9.23841
▁available	-9.23841
▁express	-9.23842
▁itself	-9.23858
▁approval	-9.24474
▁block	-9.24474
▁break	-9.24475
▁staff	-9.24481
▁percent	-9.24485
▁david	-9.25111
▁seven	-9.25118
▁thrift	-9.25752
▁telephone	-9.27047
▁either	-9.27061
▁book	-9.27709
▁journal	-9.28358
▁performance	-9.2902
▁condition	-9.29687
▁different	-9.29687
▁secretary	-9.29687
leading	-9.29696
▁plunge	-9.30358
▁succeed	-9.31034
▁treat	-9.31104
▁manufacturing	-9.31714
▁material	-9.31714
▁frank	-9.31714
▁initial	-9.31717
▁favor	-9.31726
▁target	-9.32399
counter	-9.33167
▁strategy	-9.33783
▁structur	-9.33783
▁campaign	-9.34482
▁deposit	-9.34482
▁discount	-9.34482
growing	-9.3451
▁write	-9.34571
▁military	-9.35187
▁television	-9.35187
▁exist	-9.35187
▁why	-9.35194
▁australia	-9.35896
▁guarantee	-9.35896
▁practice	-9.35896
▁medical	-9.35897
▁pilot	-9.35898
▁threat	-9.35902
▁britain	-9.3661
▁happen	-9.3661
▁property	-9.3661
▁energy	-9.3661
▁study	-9.36611
▁heavy	-9.36611
▁chance	-9.36614
election	-9.3733
▁focus	-9.38054
▁bankruptcy	-9.38784
▁famili	-9.38786
contra	-9.3946
▁affect	-9.39519
▁attract	-9.39519
▁complain	-9.3952
arbitrage	-9.4026
▁activity	-9.4026
▁republican	-9.4026
▁restrict	-9.4026
▁substantial	-9.4026
▁auction	-9.4026
▁merger	-9.40262
▁push	-9.40264
▁columbia	-9.41006
▁merrill	-9.41006
▁appeal	-9.41007
▁espec	-9.41007
▁maintain	-9.41008
▁matter	-9.41008
▁release	-9.41012
▁retire	-9.41027
▁apparent	-9.42516
▁currency	-9.42516
▁expand	-9.42516
▁newspaper	-9.42516
▁survey	-9.42516
▁prime	-9.42519
▁independent	-9.43279
▁scienti	-9.43279
▁huge	-9.43282
▁conference	-9.44048
▁expense	-9.44048
▁natural	-9.44049
▁transportation	-9.44824
▁adjust	-9.45564
▁subject	-9.45605
▁strategi	-9.45605
▁truck	-9.45605
▁shop	-9.45606
▁human	-9.45607
▁april	-9.4561
▁pound	-9.46392
▁brokerage	-9.46393
▁daily	-9.46394
▁delay	-9.46394
▁competition	-9.47986
▁consultant	-9.47986
▁establish	-9.47986
▁themselves	-9.47986
▁underwrit	-9.47987
▁primar	-9.47988
▁drexel	-9.48792
▁operate	-9.48793
▁impact	-9.48793
▁article	-9.49605
▁situation	-9.49605
▁forecast	-9.50425
▁immediate	-9.50425
▁french	-9.50425
▁bureau	-9.51251
▁launch	-9.51252
▁eight	-9.51252
▁morgan	-9.51252
▁promot	-9.51254
▁wednesday	-9.52085
▁recession	-9.52085
▁fight	-9.52086
▁interview	-9.52925
▁review	-9.52925
▁student	-9.52925
▁argue	-9.52933
▁community	-9.53773
▁december	-9.53773
▁expert	-9.54627
▁reject	-9.54627
▁volatility	-9.54627
reduction	-9.55489
▁approach	-9.55489
▁thursday	-9.5549
▁prospect	-9.56359
▁specific	-9.56359
▁strength	-9.56359
▁serious	-9.5636
▁premium	-9.57236
▁movie	-9.57237
▁violat	-9.57238
▁vehicle	-9.59014
▁ahead	-9.59014
▁assistan	-9.59014
▁conservative	-9.59915
▁education	-9.59915
▁summer	-9.59915
▁partnership	-9.60824
▁software	-9.60824
▁promise	-9.60826
▁response	-9.61741
▁travel	-9.61742
▁france	-9.61742
stitutional	-9.61947
▁georgia	-9.62667
▁noriega	-9.62667
▁preferred	-9.62667
▁relative	-9.62667
▁request	-9.62667
▁continuing	-9.63602
▁entertainment	-9.63602
▁climb	-9.63602
▁children	-9.64545
N	-10.6535
